In [1]:
## Here is a data wrangling project I would work on. Kindly follow the link for background info on the project
## https://data.world/exercises/data-wrangling-exercise-1
## The main goal here is to narrow down a list of schools nationwide based on a set of criteria.
## I will start off by working on the ColScorecard.csv file.
## First, I will take a look at the dictionary CollegeScorecardDataDictionary-09-12-2015.csv

In [2]:
import numpy as np
import pandas as pd

In [3]:
CSDictionary = pd.read_csv('CollegeScorecardDataDictionary-09-12-2015.csv')

In [4]:
list(CSDictionary)

['NAME OF DATA ELEMENT',
 'Year',
 'dev-category',
 'developer-friendly name',
 'VARIABLE NAME',
 'API data type',
 'label',
 'VALUE',
 'LABEL',
 'SCORECARD? Y/N',
 'SOURCE',
 'NOTES']

In [5]:
CSDictionary.head()

,NAME OF DATA ELEMENT,Year,dev-category,developer-friendly name,VARIABLE NAME,API data type,label,VALUE,LABEL,SCORECARD? Y/N,SOURCE,NOTES
0,Unit ID for institution,NaN,root,id,UNITID,integer,NaN,NaN,NaN,NaN,IPEDS,NaN
1,8-digit OPE ID for institution,NaN,root,ope8_id,OPEID,integer,NaN,NaN,NaN,NaN,IPEDS,NaN
2,6-digit OPE ID for institution,NaN,root,ope6_id,opeid6,integer,NaN,NaN,NaN,NaN,IPEDS,NaN
3,Institution name,2013,school,name,INSTNM,string,NaN,NaN,NaN,Y,IPEDS,NaN
4,City,2013,school,city,CITY,string,NaN,NaN,NaN,Y,IPEDS,NaN

In [6]:
CSDictionary

,NAME OF DATA ELEMENT,Year,dev-category,developer-friendly name,VARIABLE NAME,API data type,label,VALUE,LABEL,SCORECARD? Y/N,SOURCE,NOTES
0,Unit ID for institution,NaN,root,id,UNITID,integer,NaN,NaN,NaN,NaN,IPEDS,NaN
1,8-digit OPE ID for institution,NaN,root,ope8_id,OPEID,integer,NaN,NaN,NaN,NaN,IPEDS,NaN
2,6-digit OPE ID for institution,NaN,root,ope6_id,opeid6,integer,NaN,NaN,NaN,NaN,IPEDS,NaN
3,Institution name,2013,school,name,INSTNM,string,NaN,NaN,NaN,Y,IPEDS,NaN
4,City,2013,school,city,CITY,string,NaN,NaN,NaN,Y,IPEDS,NaN
5,State postcode,2013,school,state,STABBR,string,NaN,NaN,NaN,Y,IPEDS,NaN
6,ZIP code,2013,school,zip,ZIP,integer,NaN,NaN,NaN,Y,IPEDS,NaN
7,Accreditor for institution,NaN,school,accreditor,AccredAgency,string,NaN,NaN,NaN,NaN,IPEDS,NaN
8,URL for institution's homepage,2013,school,school_url,INSTURL,string,NaN,NaN,NaN,Y,IPEDS,NaN
9,URL for institution's net price calculator,2013,school,price_calculator_url,NPCURL,string,NaN,NaN,NaN,Y,IPEDS,NaN
10,Predominant degree awarded (recoded 0s and 4s),NaN,school,degrees_awarded.predominant_recoded,sch_deg,integer,NaN,,NaN,NaN,IPEDS,"Missing values, 0s, and 4s from PREDDEG recode..."
11,Flag for main campus,NaN,school,main_campus,main,integer,NaN,0,Not main campus,NaN,IPEDS,NaN
12,NaN,NaN,school,NaN,NaN,NaN,NaN,1,Main campus,NaN,NaN,NaN
13,Number of branch campuses,NaN,school,branches,NUMBRANCH,integer,NaN,NaN,NaN,NaN,IPEDS,NaN
14,Predominant degree awarded\n0 Not class...,2013,school,degrees_awarded.predominant,PREDDEG,integer,NaN,0,Not classified,Y,IPEDS,NaN
15,NaN,NaN,school,NaN,NaN,NaN,NaN,1,Predominantly certificate-degree granting,NaN,NaN,NaN
16,NaN,NaN,school,NaN,NaN,NaN,NaN,2,Predominantly associate's-degree granting,NaN,NaN,NaN
17,NaN,NaN,school,NaN,NaN,NaN,NaN,3,Predominantly bachelor's-degree granting,NaN,NaN,NaN
18,NaN,NaN,school,NaN,NaN,NaN,NaN,4,Entirely graduate-degree granting,NaN,NaN,NaN
19,Highest degree awarded\n0 Non-degree-gr...,2013,school,degrees_awarded.highest,HIGHDEG,integer,NaN,0,Non-degree-granting,Y,IPEDS,NaN
20,NaN,NaN,school,NaN,NaN,NaN,NaN,1,Certificate degree,NaN,NaN,NaN
21,NaN,NaN,school,NaN,NaN,NaN,NaN,2,Associate degree,NaN,NaN,NaN
22,NaN,NaN,school,NaN,NaN,NaN,NaN,3,Bachelor's degree,NaN,NaN,NaN
23,NaN,NaN,school,NaN,NaN,NaN,NaN,4,Graduate degree,NaN,NaN,NaN
24,Control of institution,2013,school,ownership,CONTROL,integer,NaN,1,Public,Y,IPEDS,NaN
25,NaN,NaN,school,NaN,NaN,NaN,NaN,2,Private nonprofit,NaN,NaN,NaN
26,NaN,NaN,school,NaN,NaN,NaN,NaN,3,Private for-profit,NaN,NaN,NaN
27,FIPS code for state,NaN,school,state_fips,st_fips,integer,NaN,1,Alabama,NaN,IPEDS,NaN
28,NaN,NaN,school,NaN,NaN,NaN,NaN,2,Alaska,NaN,NaN,NaN
29,NaN,NaN,school,NaN,NaN,NaN,NaN,4,Arizona,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
1923,75th percentile of earnings of students workin...,NaN,earnings,8_yrs_after_entry.75th_percentile_earnings,pct75_earn_wne_p8,integer,NaN,NaN,NaN,NaN,Treasury,NaN
1924,90th percentile of earnings of students workin...,NaN,earnings,8_yrs_after_entry.90th_percentile_earnings,pct90_earn_wne_p8,integer,NaN,NaN,NaN,NaN,Treasury,NaN
1925,Standard deviation of earnings of students wor...,NaN,earnings,8_yrs_after_entry.std_deviation,sd_earn_wne_p8,float,NaN,NaN,NaN,NaN,Treasury,NaN
1926,"Share of students earning over $25,000/year (t...",NaN,earnings,8_yrs_after_entry.percent_greater_than_25000,gt_25k_p8,float,NaN,NaN,NaN,NaN,Treasury,NaN
1927,Number of students not working and not enrolle...,NaN,earnings,9_yrs_after_entry.not_working_not_enrolled,count_nwne_p9,integer,NaN,NaN,NaN,NaN,Treasury,NaN
1928,Number of students working and not enrolled 9 ...,NaN,earnings,9_yrs_after_entry.working_not_enrolled,count_wne_p9,integer,NaN,NaN,NaN,NaN,Treasury,NaN
1929,Mean earnings of students working and not enro...,NaN,earnings,9_yrs_after_entry.mean_earnings,mn_earn_wne_p9,float,NaN,NaN,NaN,NaN,Treasury,NaN
1930,Standard deviation of earnings of students wor...,NaN,earnings,9_yrs_after_entry.std_deviation,sd_earn_wne_p9,float,NaN,NaN,NaN,NaN,Treasury,NaN
1931,"Share of students earning over $25,000/year (t...",NaN,earnings,9_yrs_after_entry.percent_greater_than_25000,gt_25k_p9,float,NaN,NaN,NaN,NaN,Treasury,NaN
1932,"Median debt, suppressed for n=30",NaN,aid,median_debt_suppressed.overall,DEBT_MDN_SUPP,float,NaN,NaN,NaN,NaN,NSLDS,NaN
1933,"Median debt of completers, suppressed for n=30",2013,aid,median_debt_suppressed.completers.overall,GRAD_DEBT_MDN_SUPP,float,NaN,NaN,NaN,Y,NSLDS,NaN
1934,Median debt of completers expressed in 10-year...,2013,aid,median_debt_suppressed.completers.monthly_paym...,GRAD_DEBT_MDN10YR_SUPP,float,NaN,NaN,NaN,Y,NSLDS,NaN
1935,"3-year repayment rate, suppressed for n=30",2010 and 2011 repayment cohorts measured in 20...,repayment,3_yr_repayment_suppressed.overall,RPY_3YR_RT_SUPP,float,NaN,NaN,NaN,Y,NSLDS,NaN
1936,3-year repayment rate for low-income (less tha...,NaN,repayment,3_yr_repayment_suppressed.income.low_income,LO_INC_RPY_3YR_RT_SUPP,float,NaN,NaN,NaN,NaN,NSLDS,NaN
1937,3-year repayment rate for middle-income (betwe...,NaN,repayment,3_yr_repayment_suppressed.income.middle_income,MD_INC_RPY_3YR_RT_SUPP,float,NaN,NaN,NaN,NaN,NSLDS,NaN
1938,3-year repayment rate for high-income (above $...,NaN,repayment,3_yr_repayment_suppressed.income.high_income,HI_INC_RPY_3YR_RT_SUPP,float,NaN,NaN,NaN,NaN,NSLDS,NaN
1939,"3-year repayment rate for completers, suppress...",NaN,repayment,3_yr_repayment_suppressed.completers,COMPL_RPY_3YR_RT_SUPP,float,NaN,NaN,NaN,NaN,NSLDS,NaN
1940,"3-year repayment rate for non-completers, supp...",NaN,repayment,3_yr_repayment_suppressed.non_completers,NONCOM_RPY_3YR_RT_SUPP,float,NaN,NaN,NaN,NaN,NSLDS,NaN
1941,"3-year repayment rate for dependent students, ...",NaN,repayment,3_yr_repayment_suppressed.dependent_students,DEP_RPY_3YR_RT_SUPP,float,NaN,NaN,NaN,NaN,NSLDS,NaN
1942,3-year repayment rate for independent students...,NaN,repayment,3_yr_repayment_suppressed.independent_students,IND_RPY_3YR_RT_SUPP,float,NaN,NaN,NaN,NaN,NSLDS,NaN
1943,"3-year repayment rate for Pell students, suppr...",NaN,repayment,3_yr_repayment_suppressed.pell_grant,PELL_RPY_3YR_RT_SUPP,float,NaN,NaN,NaN,NaN,NSLDS,NaN
1944,"3-year repayment rate for no-Pell students, su...",NaN,repayment,3_yr_repayment_suppressed.no_pell_grant,NOPELL_RPY_3YR_RT_SUPP,float,NaN,NaN,NaN,NaN,NSLDS,NaN
1945,"3-year repayment rate for female students, sup...",NaN,repayment,3_yr_repayment_suppressed.female_students,FEMALE_RPY_3YR_RT_SUPP,float,NaN,NaN,NaN,NaN,NSLDS,NaN
1946,"3-year repayment rate for male students, suppr...",NaN,repayment,3_yr_repayment_suppressed.male_students,MALE_RPY_3YR_RT_SUPP,float,NaN,NaN,NaN,NaN,NSLDS,NaN
1947,3-year repayment rate for first-generation stu...,NaN,repayment,3_yr_repayment_suppressed.first_generation_stu...,FIRSTGEN_RPY_3YR_RT_SUPP,float,NaN,NaN,NaN,NaN,NSLDS,NaN
1948,3-year repayment rate for non-first-generation...,NaN,repayment,3_yr_repayment_suppressed.non_first_generation...,NOTFIRSTGEN_RPY_3YR_RT_SUPP,float,NaN,NaN,NaN,NaN,NSLDS,NaN
1949,150% completion rate for less-than-four-year i...,2009 and 2010 cohorst measured in 2012 and 2013,completion,NaN,C150_L4_POOLED_SUPP,float,NaN,NaN,NaN,NaN,IPEDS,NaN
1950,150% completion rate for four-year institution...,2006 and 2007 cohorts measured in 2012 and 2013,completion,rate_suppressed.four_year,C150_4_POOLED_SUPP,float,NaN,NaN,NaN,Y,IPEDS,NaN
1951,200% completion rate for less-than-four-year i...,2008 and 2009 cohort measured in 2012 and 2013,completion,rate_suppressed.lt_four_year,C200_L4_POOLED_SUPP,float,NaN,NaN,NaN,Y,IPEDS,NaN
1952,200% completion rate for four-year institution...,2004 and 2005 cohorts measured in 2012 and 2013,completion,NaN,C200_4_POOLED_SUPP,float,NaN,NaN,NaN,NaN,IPEDS,NaN

In [7]:
#Here is a list of columns that are of interest to me

In [8]:
Interest = ['OPEID','opeid6','CURROPER','INSTNM','CITY','ZIP','STABBR','HIGHDEG','DISTANCEONLY','CIP','st_fips','LOCALE','CIP11CERT4','CIP11BACHL','INSTURL','main']

In [12]:
# I am going to narrow down the College Scorecard dictionary to only the columns that tells me what I want to know

CSDictSummary = pd.DataFrame(CSDictionary, columns = ['NAME OF DATA ELEMENT','VARIABLE NAME','VALUE','LABEL','SCORECARD? Y/N'])

In [13]:
CSDictSummary.head()

             NAME OF DATA ELEMENT VARIABLE NAME VALUE LABEL SCORECARD? Y/N
0         Unit ID for institution        UNITID   NaN   NaN            NaN
1  8-digit OPE ID for institution         OPEID   NaN   NaN            NaN
2  6-digit OPE ID for institution        opeid6   NaN   NaN            NaN
3                Institution name        INSTNM   NaN   NaN              Y
4                            City          CITY   NaN   NaN              Y

In [14]:
#This shows the description of the columns I selected
CSDictSummary[CSDictSummary['VARIABLE NAME'].isin(Interest)]

,NAME OF DATA ELEMENT,VARIABLE NAME,VALUE,LABEL,SCORECARD? Y/N
1,8-digit OPE ID for institution,OPEID,NaN,NaN,NaN
2,6-digit OPE ID for institution,opeid6,NaN,NaN,NaN
3,Institution name,INSTNM,NaN,NaN,Y
4,City,CITY,NaN,NaN,Y
5,State postcode,STABBR,NaN,NaN,Y
6,ZIP code,ZIP,NaN,NaN,Y
8,URL for institution's homepage,INSTURL,NaN,NaN,Y
11,Flag for main campus,main,0,Not main campus,NaN
19,Highest degree awarded\n0 Non-degree-gr...,HIGHDEG,0,Non-degree-granting,Y
27,FIPS code for state,st_fips,1,Alabama,NaN
95,Locale of institution,LOCALE,11,"City: Large (population of 250,000 or more)",NaN
362,Award of more than two but less than four acad...,CIP11CERT4,NaN,NaN,NaN
363,Bachelor's degree in Computer And Information ...,CIP11BACHL,NaN,NaN,NaN
519,Flag for distance-education-only education,DISTANCEONLY,0,Not distance-education only,Y
546,"Flag for currently operating institution, 0=cl...",CURROPER,0,Not currently certified as an operating instit...,Y

In [19]:
#Now that I know the Variables of interest I am going to read the file ColScorecard.csv and zoom in to the variables
ColScorecard = pd.read_csv('CollegeScorecard.csv')

/Users/admin/anaconda/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2717: DtypeWarning: Columns (7,9,1427,1542,1561,1575,1725,1726,1727,1728) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [20]:
ColScorecard.shape

(7804, 1729)

In [21]:
ColScorecard = pd.DataFrame(ColScorecard, columns=Interest)

In [22]:
ColScorecard.head()

,OPEID,opeid6,CURROPER,INSTNM,CITY,ZIP,STABBR,HIGHDEG,DISTANCEONLY,CIP,st_fips,LOCALE,CIP11CERT4,CIP11BACHL,INSTURL,main
0,100200,1002,1,Alabama A & M University,Normal,35762,AL,4,0.0,NaN,1,12.0,0.0,2.0,www.aamu.edu/,1
1,105200,1052,1,University of Alabama at Birmingham,Birmingham,35294-0110,AL,4,0.0,NaN,1,12.0,1.0,2.0,www.uab.edu,1
2,2503400,25034,1,Amridge University,Montgomery,36117-3553,AL,4,0.0,NaN,1,12.0,0.0,2.0,www.amridgeuniversity.edu,1
3,105500,1055,1,University of Alabama in Huntsville,Huntsville,35899,AL,4,0.0,NaN,1,12.0,0.0,2.0,www.uah.edu,1
4,100500,1005,1,Alabama State University,Montgomery,36104-0271,AL,4,0.0,NaN,1,12.0,0.0,2.0,www.alasu.edu/email/index.aspx,1

In [23]:
ColScorecard.shape

(7804, 16)

In [24]:
#There's currently about 7803 possible different school campuses on this table.
#Not all schools offer a 2 to 4 year Information Science or Technology program 
#columns 'CIP11CERT4' and 'CIP11BACHL' will help us narrow down. 0- indicates not offered, 1-indicates offered
# and 2-indicates the program is offered in an exclusive Distance Learning program
# only schools with 1 will satisfy the criteria.
ColScorecard = ColScorecard[(ColScorecard['CIP11CERT4']==1) | (ColScorecard['CIP11BACHL']==1)]

In [25]:
ColScorecard.shape

(1306, 16)

In [26]:
#Now I narrowed down the list to 1305 schools, still some way to go.
#I noticed there is a column that says distance only, I wouldn't expect any of the remaining universities to be DistanceOnly
ColScorecard['DISTANCEONLY'].unique()

array([ 0.])

In [27]:
# :) None of them is distance only so I will drop this column

ColScorecard = ColScorecard.drop(columns=['DISTANCEONLY'],1)

SyntaxError: positional argument follows keyword argument (<ipython-input-27-f247570f9459>, line 3)

In [29]:
#I'm going to try that again

ColScorecard = ColScorecard.drop(['DISTANCEONLY'],1)

In [30]:
#Here's how the table looks now

ColScorecard.head()

,OPEID,opeid6,CURROPER,INSTNM,CITY,ZIP,STABBR,HIGHDEG,CIP,st_fips,LOCALE,CIP11CERT4,CIP11BACHL,INSTURL,main
1,105200,1052,1,University of Alabama at Birmingham,Birmingham,35294-0110,AL,4,NaN,1,12.0,1.0,2.0,www.uab.edu,1
10,101200,1012,1,Birmingham Southern College,Birmingham,35254,AL,3,NaN,1,12.0,0.0,1.0,www.bsc.edu/,1
13,1303906,13039,1,South University-Montgomery,Montgomery,36116,AL,4,NaN,1,12.0,0.0,1.0,southuniversity.edu,0
35,102800,1028,1,Miles College,Fairfield,35064-2621,AL,3,NaN,1,21.0,0.0,1.0,www.miles.edu,1
36,102900,1029,1,University of Mobile,Mobile,36613-2842,AL,4,NaN,1,41.0,0.0,1.0,www.umobile.edu,1

In [31]:
#Not all of these schools are currently operating. We can filter that out through the column 'CURROPER'.
ColScorecard = ColScorecard[ColScorecard['CURROPER'] == 1]

In [32]:
ColScorecard.shape

(1293, 15)

In [33]:
#I will come back to this later.
#Now I'm going to work on the crime data file
Crime = pd.read_csv('Crime_2015.csv')

In [34]:
Crime.head()

,MSA,ViolentCrime,Murder,Rape,Robbery,AggravatedAssault,PropertyCrime,Burglary,Theft,MotorVehicleTheft,State,City
0,"Abilene, TX M.S.A.",412.5,5.3,56.0,78.4,272.8,"3,609.0",852.0,"2,493.6",263.4,TX,Abilene
1,"Akron, OH M.S.A.",238.4,5.1,38.2,75.2,119.8,"2,552.4",575.3,"1,853.0",124.1,OH,Akron
2,"Albany, GA M.S.A.",667.9,7.8,30.4,157.9,471.8,"3,894.1","1,099.6","2,652.8",141.7,GA,Albany
3,"Albany, OR M.S.A.",114.3,2.5,28.2,20.7,63.0,"3,208.4",484.6,"2,476.1",247.7,OR,Albany
4,"Albuquerque, NM M.S.A.",792.6,6.1,63.8,206.7,516.0,"4,607.8",883.4,"3,047.6",676.9,NM,Albuquerque

In [35]:
for i in list(Crime):
    Crime[i].describe()

In [36]:
for i in list(Crime):
    print(Crime[i].describe())

count                        378
unique                       378
top       Bloomington, IN M.S.A.
freq                           1
Name: MSA, dtype: object
count       377
unique      368
top       579.7
freq          2
Name: ViolentCrime, dtype: object
count    378.000000
mean       4.574868
std        3.383652
min        0.000000
25%        2.200000
50%        3.800000
75%        6.275000
max       20.600000
Name: Murder, dtype: float64
count    378.000000
mean      41.306614
std       19.506386
min        2.700000
25%       29.000000
50%       37.550000
75%       51.550000
max      165.600000
Name: Rape, dtype: float64
count    378.000000
mean      77.702646
std       53.977181
min        2.300000
25%       36.625000
50%       67.350000
75%      106.050000
max      351.900000
Name: Robbery, dtype: float64
count    377.000000
mean     241.319098
std      137.267225
min       25.500000
25%      144.200000
50%      215.700000
75%      304.900000
max      981.300000
Name: AggravatedAssault, dtype: float64
count         372
unique        369
top       3,285.8
freq            2
Name: PropertyCrime, dtype: object
count       374
unique      365
top       517.6
freq          2
Name: Burglary, dtype: object
count         375
unique        369
top       1,631.7
freq            3
Name: Theft, dtype: object
count    378.000000
mean     191.081746
std      134.532918
min       15.700000
25%       97.550000
50%      154.450000
75%      249.650000
max      718.600000
Name: MotorVehicleTheft, dtype: float64
count     378
unique     58
top        CA
freq       31
Name: State, dtype: object
count             373
unique            341
top       Springfield
freq                4
Name: City, dtype: object

In [38]:
#I noticed some of the numeric data(e.g Theft, Burglary) are inputed in a different type. 
#I will convert the file format to float64

str_float = ['Theft','Burglary','PropertyCrime','ViolentCrime']
for i in str_float:
    Crime[i] = pd.to_numeric(Crime[i],errors = 'coerce')

In [39]:
Crime['Theft'].describe()

count     14.000000
mean     728.621429
std      228.884701
min      226.500000
25%      632.425000
50%      770.350000
75%      898.475000
max      985.100000
Name: Theft, dtype: float64

In [40]:
Crime = Crime.dropna(how='all')

In [41]:
#The previous code was to drop all rows in which all their columns have No Value in them
#What I really want to to is drop columns of cities with no reported crime values.

Crime = Crime.dropna(subset=['Theft','Burglary','PropertyCrime','ViolentCrime','MotorVehicleTheft','AggravatedAssault','Robbery','Rape','Murder'],how='all')

In [42]:
Crime.shape

(378, 12)

In [43]:
Crime['Theft'].isnull().sum().sum()

364

In [44]:
Crime['Burglary'].isnull().sum().sum()

20

In [45]:
subset=['Theft','Burglary','PropertyCrime','ViolentCrime','MotorVehicleTheft','AggravatedAssault','Robbery','Rape','Murder']

In [46]:
for i in subset:
    print(i)
    print(Crime[i].isnull().sum().sum())
    print(' ')

Theft
364

Burglary
20

PropertyCrime
372

ViolentCrime
5

MotorVehicleTheft
0

AggravatedAssault
1

Robbery
0

Rape
0

Murder
0

In [47]:
#The theft and PropertyCrime columns have a lot of Null values, I will drop them.

In [48]:
Crime = Crime.drop(['Theft','PropertyCrime'], 1)

In [49]:
Crime.head()

,MSA,ViolentCrime,Murder,Rape,Robbery,AggravatedAssault,Burglary,MotorVehicleTheft,State,City
0,"Abilene, TX M.S.A.",412.5,5.3,56.0,78.4,272.8,852.0,263.4,TX,Abilene
1,"Akron, OH M.S.A.",238.4,5.1,38.2,75.2,119.8,575.3,124.1,OH,Akron
2,"Albany, GA M.S.A.",667.9,7.8,30.4,157.9,471.8,NaN,141.7,GA,Albany
3,"Albany, OR M.S.A.",114.3,2.5,28.2,20.7,63.0,484.6,247.7,OR,Albany
4,"Albuquerque, NM M.S.A.",792.6,6.1,63.8,206.7,516.0,883.4,676.9,NM,Albuquerque

In [53]:
#I would go ahead and divide the values in each column with the column mean.
#This would help while I carry out further operations on it later

subset=['Burglary','ViolentCrime','MotorVehicleTheft','AggravatedAssault','Robbery','Rape','Murder']
for i in subset:
    Crime[i] = Crime[i] / Crime[i].mean()

In [54]:
Crime.head()

,MSA,ViolentCrime,Murder,Rape,Robbery,AggravatedAssault,Burglary,MotorVehicleTheft,State,City
0,"Abilene, TX M.S.A.",1.154319,1.158503,1.355715,1.008975,1.130453,1.672152,1.378468,TX,Abilene
1,"Akron, OH M.S.A.",0.667126,1.114786,0.924791,0.967792,0.496438,1.129095,0.649460,OH,Akron
2,"Albany, GA M.S.A.",1.869017,1.704967,0.735960,2.032106,1.955088,NaN,0.741567,GA,Albany
3,"Albany, OR M.S.A.",0.319851,0.546464,0.682699,0.266400,0.261065,0.951085,1.296304,OR,Albany
4,"Albuquerque, NM M.S.A.",2.217971,1.333372,1.544547,2.660141,2.138248,1.733778,3.542463,NM,Albuquerque

In [55]:
#I will replace all Null values in each column by the column mean, this would help minimize any distortion in my analysis.
for i in subset:
    Crime[i].fillna(Crime[i].mean(), inplace=True)

In [56]:
Crime.head()

,MSA,ViolentCrime,Murder,Rape,Robbery,AggravatedAssault,Burglary,MotorVehicleTheft,State,City
0,"Abilene, TX M.S.A.",1.154319,1.158503,1.355715,1.008975,1.130453,1.672152,1.378468,TX,Abilene
1,"Akron, OH M.S.A.",0.667126,1.114786,0.924791,0.967792,0.496438,1.129095,0.649460,OH,Akron
2,"Albany, GA M.S.A.",1.869017,1.704967,0.735960,2.032106,1.955088,1.000000,0.741567,GA,Albany
3,"Albany, OR M.S.A.",0.319851,0.546464,0.682699,0.266400,0.261065,0.951085,1.296304,OR,Albany
4,"Albuquerque, NM M.S.A.",2.217971,1.333372,1.544547,2.660141,2.138248,1.733778,3.542463,NM,Albuquerque

In [57]:
#I'm going to verify that there are no null values.
for i in subset:
    print(i)
    print(Crime[i].isnull().sum().sum())
    print(' ')

Burglary
0

ViolentCrime
0

MotorVehicleTheft
0

AggravatedAssault
0

Robbery
0

Rape
0

Murder
0

In [64]:
#I will aggregate the crime values, creating a new column.
#The ratios will be 0.2 for ViolentCrime, Murder, Rape and 0.1 for Burglary, MotorVehicleTheft, AggravatedAssault, Robbery
Crime['Aggregate'] = 0.2*Crime['ViolentCrime']+0.2*Crime['Murder']+0.2*Crime['Rape']+Crime['Burglary']+Crime['MotorVehicleTheft']+Crime['AggravatedAssault']+Crime['Robbery']

In [65]:
Crime['Aggregate'][:5]

0     5.923755
1     3.784126
2     6.590750
3     3.084657
4    11.093807
Name: Aggregate, dtype: float64

In [67]:
#I would prefer to sort the cities list according to the values in the Aggregate column
Crime = Crime.sort_values(by='Aggregate', ascending=False)

In [68]:
Crime.head()

,MSA,ViolentCrime,Murder,Rape,Robbery,AggravatedAssault,Burglary,MotorVehicleTheft,State,City,Aggregate
4,"Albuquerque, NM M.S.A.",2.217971,1.333372,1.544547,2.660141,2.138248,1.733778,3.542463,NM,Albuquerque,11.093807
94,"Detroit-Dearborn-Livonia, MI M.D.",2.522711,4.218701,1.384766,3.178785,2.394755,1.375600,2.437177,MI,Detroit,11.011552
184,"Las Vegas-Henderson-Paradise, NV M.S.A.",2.280654,1.508240,1.532442,3.513394,1.955088,1.705320,2.353443,NV,Las Vegas,10.591512
329,"Stockton-Lodi, CA M.S.A.",2.230564,1.945411,0.663332,2.743793,2.268780,1.427020,2.925450,CA,Stockton,10.332905
243,"Odessa, TX M.S.A.",1.000000,1.661250,1.341190,1.629288,3.648696,1.572451,2.591038,TX,Odessa,10.241960

In [69]:
#I will now drop all other columns except City, State and Aggregate
Crime_New = pd.DataFrame(Crime, columns=['City','State','Aggregate'])

In [70]:
#I will drop all cities with crime aggregate greater than 50% percentile
Crime_New = Crime_New[Crime_New['Aggregate'] < Crime_New['Aggregate'].quantile(0.5)]

In [71]:
Crime_New.shape

(189, 3)

In [72]:
Crime_New.head()

           City State  Aggregate
110  Evansville    IN   4.284246
104     Elkhart    IN   4.259304
312     Sherman    TX   4.247474
96       Dothan    AL   4.235338
97        Dover    DE   4.230743

In [73]:
ColScorecard['HIGHDEG'].unique()

array([4, 3, 2, 1, 0])

In [75]:
#Going back to the ColScorecard
#There are a few of them that are not currently operating and some of them are non degree granting institution.
#I will proceed to drop them

ColScorecard = ColScorecard[ColScorecard['CURROPER'] ==1]
ColScorecard = ColScorecard[ColScorecard['HIGHDEG'] != 0]

In [76]:
ColScorecard.head()

,OPEID,opeid6,CURROPER,INSTNM,CITY,ZIP,STABBR,HIGHDEG,CIP,st_fips,LOCALE,CIP11CERT4,CIP11BACHL,INSTURL,main
1,105200,1052,1,University of Alabama at Birmingham,Birmingham,35294-0110,AL,4,NaN,1,12.0,1.0,2.0,www.uab.edu,1
10,101200,1012,1,Birmingham Southern College,Birmingham,35254,AL,3,NaN,1,12.0,0.0,1.0,www.bsc.edu/,1
13,1303906,13039,1,South University-Montgomery,Montgomery,36116,AL,4,NaN,1,12.0,0.0,1.0,southuniversity.edu,0
35,102800,1028,1,Miles College,Fairfield,35064-2621,AL,3,NaN,1,21.0,0.0,1.0,www.miles.edu,1
36,102900,1029,1,University of Mobile,Mobile,36613-2842,AL,4,NaN,1,41.0,0.0,1.0,www.umobile.edu,1

In [77]:
#There are a few columns in ColScorecard that are no longer needed, I will drop them now
ColScorecard = ColScorecard.drop(['opeid6','CURROPER','STABBR','CIP','st_fips','CIP11CERT4','CIP11BACHL'], 1)

In [78]:
ColScorecard.head()

,OPEID,INSTNM,CITY,ZIP,HIGHDEG,LOCALE,INSTURL,main
1,105200,University of Alabama at Birmingham,Birmingham,35294-0110,4,12.0,www.uab.edu,1
10,101200,Birmingham Southern College,Birmingham,35254,3,12.0,www.bsc.edu/,1
13,1303906,South University-Montgomery,Montgomery,36116,4,12.0,southuniversity.edu,0
35,102800,Miles College,Fairfield,35064-2621,3,21.0,www.miles.edu,1
36,102900,University of Mobile,Mobile,36613-2842,4,41.0,www.umobile.edu,1

In [80]:
#Part of the criteria was that the school should be in a big city, the different locales are shown below
ColScorecard['LOCALE'].unique()

array([ 12.,  21.,  41.,  32.,  11.,  13.,  43.,  33.,  42.,  23.,  22.,
        31.,  nan])

In [81]:
#The Locale code for a large or MidSize city is 12 and 13

ColScorecard = ColScorecard[(ColScorecard['LOCALE'] == 12) | (ColScorecard['LOCALE'] == 13)]

In [83]:
ColScorecard.shape

(330, 8)

In [84]:
#I will proceed to merge ColScorecard with Crime_New, this will also drop all Cities that are not on the Crime_New list
CS = ColScorecard.merge(Crime_New, left_on='CITY', right_on='City', how='right')

In [85]:
CS.shape

(223, 11)

In [86]:
CS.head()

,OPEID,INSTNM,CITY,ZIP,HIGHDEG,LOCALE,INSTURL,main,City,State,Aggregate
0,1303906.0,South University-Montgomery,Montgomery,36116,4.0,12.0,southuniversity.edu,0.0,Montgomery,PA,1.612996
1,3120300.0,College America-Flagstaff,Flagstaff,86004,3.0,13.0,www.collegeamerica.edu,1.0,Flagstaff,AZ,3.045725
2,128700.0,Santa Rosa Junior College,Santa Rosa,95401-4395,2.0,12.0,www.santarosa.edu,1.0,Santa Rosa,CA,4.150061
3,137000.0,University of Colorado Boulder,Boulder,80309-0017,4.0,13.0,www.colorado.edu,1.0,Boulder,CO,3.106431
4,141400.0,Trinity College,Hartford,06106-3100,4.0,12.0,www.Trincoll.edu,1.0,Hartford,CT,3.958551

In [90]:
CS.nunique()

OPEID        110
INSTNM       110
CITY          78
ZIP          109
HIGHDEG        4
LOCALE         2
INSTURL      103
main           2
City         180
State         52
Aggregate    189
dtype: int64

In [91]:
#Part of the criteria also says to work with schools that are not in cold places.
#Here is a list of schools that I prepared earlier

MeanTemperature = pd.read_csv('MeanTemp.csv')

In [92]:
MeanTemperature.head()

   Unnamed: 0    ZIP                    CITY   ANN
0         280  40308      Yap-W Caroline Is.  82.7
1         274  40604  Kwajalein-Marshall Is.  82.3
2         275  40710      Majuro-Marshall Is  82.1
3         273  40309                   Koror  81.8
4         276  61705    Pago Pago-Amer Samoa  81.7

In [93]:
MeanTemperature = pd.DataFrame(MeanTemperature, column=['ZIP','CITY'])

TypeError: __init__() got an unexpected keyword argument 'column'

In [94]:
list(MeanTemperature)

['Unnamed: 0', 'ZIP', 'CITY', ' ANN']

In [95]:
MeanTemperature = pd.DataFrame(MeanTemperature, columns=['ZIP','CITY',' ANN'])

In [96]:
MeanTemperature.head()

     ZIP                    CITY   ANN
0  40308      Yap-W Caroline Is.  82.7
1  40604  Kwajalein-Marshall Is.  82.3
2  40710      Majuro-Marshall Is  82.1
3  40309                   Koror  81.8
4  61705    Pago Pago-Amer Samoa  81.7

In [97]:
MeanTemperature[MeanTemperature['CITY'] == 'Montgomery']

      ZIP        CITY   ANN
59  13895  Montgomery  65.1

In [98]:
#I will now merge the two DataFrames.
MeanTemperature = MeanTemperature.drop(['ZIP'],1)

In [99]:
FinalList = CS.merge(MeanTemperature, on='CITY', how='inner')

In [100]:
CS.head()

,OPEID,INSTNM,CITY,ZIP,HIGHDEG,LOCALE,INSTURL,main,City,State,Aggregate
0,1303906.0,South University-Montgomery,Montgomery,36116,4.0,12.0,southuniversity.edu,0.0,Montgomery,PA,1.612996
1,3120300.0,College America-Flagstaff,Flagstaff,86004,3.0,13.0,www.collegeamerica.edu,1.0,Flagstaff,AZ,3.045725
2,128700.0,Santa Rosa Junior College,Santa Rosa,95401-4395,2.0,12.0,www.santarosa.edu,1.0,Santa Rosa,CA,4.150061
3,137000.0,University of Colorado Boulder,Boulder,80309-0017,4.0,13.0,www.colorado.edu,1.0,Boulder,CO,3.106431
4,141400.0,Trinity College,Hartford,06106-3100,4.0,12.0,www.Trincoll.edu,1.0,Hartford,CT,3.958551

In [101]:
FinalList.head()

,OPEID,INSTNM,CITY,ZIP,HIGHDEG,LOCALE,INSTURL,main,City,State,Aggregate,ANN
0,1303906.0,South University-Montgomery,Montgomery,36116,4.0,12.0,southuniversity.edu,0.0,Montgomery,PA,1.612996,65.1
1,3120300.0,College America-Flagstaff,Flagstaff,86004,3.0,13.0,www.collegeamerica.edu,1.0,Flagstaff,AZ,3.045725,46.2
2,141400.0,Trinity College,Hartford,06106-3100,4.0,12.0,www.Trincoll.edu,1.0,Hartford,CT,3.958551,51.1
3,560100.0,Albany Technical College,Albany,31701,2.0,13.0,www.albanytech.edu,1.0,Albany,OR,3.084657,48.2
4,270500.0,The College of Saint Rose,Albany,12203-1490,4.0,13.0,www.strose.edu,1.0,Albany,OR,3.084657,48.2

In [102]:
FinalList.shape

(73, 12)

In [103]:
FinalList.tail()

,OPEID,INSTNM,CITY,ZIP,HIGHDEG,LOCALE,INSTURL,main,City,State,Aggregate,ANN
68,464206.0,Globe University-Madison East,Madison,53718,3.0,12.0,www.globeuniversity.edu/,0.0,Madison,WI,2.485063,46.4
69,384000.0,Western Technical College,La Crosse,54601,2.0,13.0,www.westerntc.edu,1.0,La Crosse,WI,1.653236,47.3
70,391900.0,University of Wisconsin-La Crosse,La Crosse,54601-9959,4.0,13.0,www.uwlax.edu,1.0,La Crosse,WI,1.653236,47.3
71,3092700.0,Skyline College-Roanoke,Roanoke,24012,3.0,13.0,www.skyline.edu,1.0,Roanoke,VA,2.582364,56.9
72,2594303.0,College America-Cheyenne,Cheyenne,82009,3.0,13.0,www.collegeamerica.edu,0.0,Cheyenne,WY,2.822794,46.3

In [104]:
FinalList

,OPEID,INSTNM,CITY,ZIP,HIGHDEG,LOCALE,INSTURL,main,City,State,Aggregate,ANN
0,1303906.0,South University-Montgomery,Montgomery,36116,4.0,12.0,southuniversity.edu,0.0,Montgomery,PA,1.612996,65.1
1,3120300.0,College America-Flagstaff,Flagstaff,86004,3.0,13.0,www.collegeamerica.edu,1.0,Flagstaff,AZ,3.045725,46.2
2,141400.0,Trinity College,Hartford,06106-3100,4.0,12.0,www.Trincoll.edu,1.0,Hartford,CT,3.958551,51.1
3,560100.0,Albany Technical College,Albany,31701,2.0,13.0,www.albanytech.edu,1.0,Albany,OR,3.084657,48.2
4,270500.0,The College of Saint Rose,Albany,12203-1490,4.0,13.0,www.strose.edu,1.0,Albany,OR,3.084657,48.2
5,283500.0,SUNY at Albany,Albany,12222,4.0,13.0,www.albany.edu,1.0,Albany,OR,3.084657,48.2
6,562400.0,Columbus Technical College,Columbus,31904-6572,2.0,12.0,www.columbustech.edu/,1.0,Columbus,IN,2.983413,65.6
7,562400.0,Columbus Technical College,Columbus,31904-6572,2.0,12.0,www.columbustech.edu/,1.0,Columbus,IN,2.983413,53.4
8,162000.0,Idaho State University,Pocatello,83209,4.0,13.0,www.isu.edu/,1.0,Pocatello,ID,3.074759,46.3
9,162100.0,Lewis-Clark State College,Lewiston,83501-2698,3.0,13.0,www.lcsc.edu,1.0,Lewiston,ID,3.838147,53.0
10,162100.0,Lewis-Clark State College,Lewiston,83501-2698,3.0,13.0,www.lcsc.edu,1.0,Lewiston,ME,1.993062,53.0
11,732915.0,ITT Technical Institute-Boise,Boise,83713-1529,3.0,12.0,www.itt-tech.edu,0.0,Boise,ID,2.591003,52.4
12,4051323.0,Brown Mackie College-Boise,Boise,83709,3.0,12.0,www.brownmackie.edu/,0.0,Boise,ID,2.591003,52.4
13,164100.0,Bradley University,Peoria,61625-0001,4.0,12.0,www.bradley.edu,1.0,Peoria,IL,4.063307,51.8
14,179500.0,University of Evansville,Evansville,47722,4.0,12.0,www.evansville.edu/,1.0,Evansville,IN,4.284246,56.3
15,184600.0,Briar Cliff University,Sioux City,51104,4.0,13.0,www.briarcliff.edu,1.0,Sioux City,IA,3.760181,48.5
16,187900.0,Morningside College,Sioux City,51106-1751,4.0,13.0,www.morningside.edu,1.0,Sioux City,IA,3.760181,48.5
17,185200.0,Clarke University,Dubuque,52001-3198,4.0,13.0,www.clarke.edu,1.0,Dubuque,IA,3.162566,47.2
18,189100.0,University of Dubuque,Dubuque,52001,4.0,13.0,www.dbq.edu,1.0,Dubuque,IA,3.162566,47.2
19,2328900.0,Emmaus Bible College,Dubuque,52001-3096,3.0,13.0,www.emmaus.edu,1.0,Dubuque,IA,3.162566,47.2
20,187300.0,Loras College,Dubuque,52004-0178,4.0,13.0,www.loras.edu,1.0,Dubuque,IA,3.162566,47.2
21,213900.0,Clark University,Worcester,01610-1477,4.0,12.0,www.clarku.edu,1.0,Worcester,MA,4.032757,47.8
22,223300.0,Worcester Polytechnic Institute,Worcester,01609-2280,4.0,12.0,www.wpi.edu,1.0,Worcester,MA,4.032757,47.8
23,219000.0,Worcester State University,Worcester,01602-2597,4.0,12.0,www.worcester.edu,1.0,Worcester,MA,4.032757,47.8
24,223900.0,Aquinas College,Grand Rapids,49506-1799,4.0,12.0,www.aquinas.edu,1.0,Grand Rapids,MI,3.200839,49.0
25,224100.0,Calvin College,Grand Rapids,49546,4.0,12.0,www.calvin.edu,1.0,Grand Rapids,MI,3.200839,49.0
26,575700.0,Lake Superior College,Duluth,55811-3399,2.0,13.0,www.lsc.edu,1.0,Duluth,MN,3.422944,39.6
27,238800.0,University of Minnesota-Duluth,Duluth,55812,4.0,13.0,www.d.umn.edu/,1.0,Duluth,MN,3.422944,39.6
28,237300.0,Rochester Community and Technical College,Rochester,55904-4999,2.0,12.0,www.rctc.edu/,1.0,Rochester,NY,3.555267,48.2
29,237300.0,Rochester Community and Technical College,Rochester,55904-4999,2.0,12.0,www.rctc.edu/,1.0,Rochester,NY,3.555267,45.3
...,...,...,...,...,...,...,...,...,...,...,...,...
43,349900.0,Lane College,Jackson,38301-4598,3.0,13.0,www.lanecollege.edu,1.0,Jackson,MI,4.148311,56.5
44,352800.0,Union University,Jackson,38305-3697,4.0,13.0,www.uu.edu,1.0,Jackson,MI,4.148311,65.3
45,352800.0,Union University,Jackson,38305-3697,4.0,13.0,www.uu.edu,1.0,Jackson,MI,4.148311,56.5
46,253600.0,The University of Montana,Missoula,59812,4.0,13.0,www.umt.edu,1.0,Missoula,MT,4.023526,45.9
47,274800.0,Le Moyne College,Syracuse,13214-1301,4.0,12.0,www.lemoyne.edu,1.0,Syracuse,NY,3.330498,48.2
48,290700.0,University of North Carolina at Asheville,Asheville,28804-8510,4.0,13.0,www.unca.edu,1.0,Asheville,NC,3.350836,53.7
49,4051308.0,Brown Mackie College-Akron,Akron,44320,2.0,12.0,www.brownmackie.edu,0.0,Akron,OH,3.784126,49.8
50,322700.0,Willamette University,Salem,97301,4.0,12.0,www.willamette.edu,1.0,Salem,OR,3.995227,53.0
51,326600.0,Gannon University,Erie,16541-0001,4.0,12.0,www.gannon.edu,1.0,Erie,PA,3.043023,49.8
52,329700.0,Mercyhurst University,Erie,16546,4.0,12.0,www.mercyhurst.edu,1.0,Erie,PA,3.043023,49.8
53,3950500.0,Northwest Regional Technology Institute,Erie,16508-2820,1.0,12.0,www.nwrti.com,1.0,Erie,PA,3.043023,49.8
54,329300.0,Lycoming College,Williamsport,17701-5192,3.0,13.0,www.lycoming.edu,1.0,Williamsport,PA,2.467592,50.4
55,339500.0,Pennsylvania College of Technology,Williamsport,17701-5799,3.0,13.0,www.pct.edu,1.0,Williamsport,PA,2.467592,50.4
56,340100.0,Brown University,Providence,02912,4.0,12.0,www.brown.edu,1.0,Providence,RI,3.677058,51.6
57,340400.0,Johnson & Wales University-Providence,Providence,02903-3703,4.0,12.0,www.jwu.edu,1.0,Providence,RI,3.677058,51.6
58,340600.0,Providence College,Providence,02918-0001,4.0,12.0,www.providence.edu,1.0,Providence,RI,3.677058,51.6
59,345800.0,Augustana College,Sioux Falls,57197-0001,4.0,12.0,www.augie.edu,1.0,Sioux Falls,SD,4.037634,45.7
60,1014804.0,Colorado Technical University-Sioux Falls,Sioux Falls,57108-2272,4.0,12.0,www.coloradotech.edu/Sioux-Falls,0.0,Sioux Falls,SD,4.037634,45.7
61,369600.0,University of Vermont,Burlington,05405-0160,4.0,13.0,www.uvm.edu,1.0,Burlington,VT,1.664355,45.8
62,372000.0,Lynchburg College,Lynchburg,24501-3113,4.0,13.0,www.lynchburg.edu,1.0,Lynchburg,VA,2.065379,55.5
63,373500.0,Virginia Commonwealth University,Richmond,23284-2512,4.0,12.0,www.vcu.edu/,1.0,Richmond,VA,3.603707,58.8
64,376600.0,Virginia Union University,Richmond,23220,4.0,12.0,www.vuu.edu,1.0,Richmond,VA,3.603707,58.8
65,537200.0,South Puget Sound Community College,Olympia,98512-6292,2.0,13.0,www.spscc.ctc.edu,1.0,Olympia,WA,4.137268,50.5
66,400700.0,Madison Area Technical College,Madison,53704-2599,4.0,12.0,madisoncollege.edu,1.0,Madison,WI,2.485063,46.4
67,384800.0,Edgewood College,Madison,53711-1997,4.0,12.0,www.edgewood.edu,1.0,Madison,WI,2.485063,46.4
68,464206.0,Globe University-Madison East,Madison,53718,3.0,12.0,www.globeuniversity.edu/,0.0,Madison,WI,2.485063,46.4
69,384000.0,Western Technical College,La Crosse,54601,2.0,13.0,www.westerntc.edu,1.0,La Crosse,WI,1.653236,47.3
70,391900.0,University of Wisconsin-La Crosse,La Crosse,54601-9959,4.0,13.0,www.uwlax.edu,1.0,La Crosse,WI,1.653236,47.3
71,3092700.0,Skyline College-Roanoke,Roanoke,24012,3.0,13.0,www.skyline.edu,1.0,Roanoke,VA,2.582364,56.9
72,2594303.0,College America-Cheyenne,Cheyenne,82009,3.0,13.0,www.collegeamerica.edu,0.0,Cheyenne,WY,2.822794,46.3

In [105]:
#I see we have more than enough City column so I will drop one along with some other unneccessary ones
FinalCollegeList = FinalList.drop(['OPEID','CITY','ZIP','HIGHDEG','LOCALE','main'], 1)

In [106]:
FinalCollegeList.head()

,INSTNM,INSTURL,City,State,Aggregate,ANN
0,South University-Montgomery,southuniversity.edu,Montgomery,PA,1.612996,65.1
1,College America-Flagstaff,www.collegeamerica.edu,Flagstaff,AZ,3.045725,46.2
2,Trinity College,www.Trincoll.edu,Hartford,CT,3.958551,51.1
3,Albany Technical College,www.albanytech.edu,Albany,OR,3.084657,48.2
4,The College of Saint Rose,www.strose.edu,Albany,OR,3.084657,48.2

In [107]:
FinalCollegeList.tail()

,INSTNM,INSTURL,City,State,Aggregate,ANN
68,Globe University-Madison East,www.globeuniversity.edu/,Madison,WI,2.485063,46.4
69,Western Technical College,www.westerntc.edu,La Crosse,WI,1.653236,47.3
70,University of Wisconsin-La Crosse,www.uwlax.edu,La Crosse,WI,1.653236,47.3
71,Skyline College-Roanoke,www.skyline.edu,Roanoke,VA,2.582364,56.9
72,College America-Cheyenne,www.collegeamerica.edu,Cheyenne,WY,2.822794,46.3

In [108]:
#I have succeeded in narrowing down a nationwide list of universities to this 73 based on the set of criterias given.
#Thank You